<!DOCTYPE html>
<html>
<head>
<title>Doctor Who Watch Party</title>
<link rel="stylesheet" href="/assets/css/style.css" type="text/css" />

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
</head>

<body>
        <img class="tardis" src="http://img04.deviantart.net/aaa8/i/2011/360/c/b/vector_tardis_by_brienicole-d4kaclk.png">
        <section class="main">
            <h1>Doctor Who Christmas Special Watch Party</h1>
            
            <aside class="sidebar">
                <h3>Location</h3>
                <p>
                  AMC Oakview Plaza 24<br>
                  3555 South 140th Plaza<br>
                  Omaha, NE<br>
                  68144
                </p>
            </aside>
            
            <section class="details">
                <article class="detail-body detail-1">
                    <h3>What?</h3>
                    <p>
                        A group of like-minded Whovians will watch the premiere of the Doctor Who Christmas Special 2015
                        in theatres.
                    </p>
                </article>
              
                <article class="detail-body detail-2">
                    <h3>Who?</h3>
                    <p>
                        Any fans of Doctor Who (preferably those who are caught up with the series, and won't complain
                        about Peter Capaldi at any given opportunity) who will be in Omaha.
                    </p>
                </article>
                
                <article class="detail-body detail-3">
                    <h3>When?</h3>
                    <p>
                      Monday, December 28<br>
                      7:30PM-9PM
                    </p>
                </article>
                
                <article class="detail-body detail-4">
                    <h3>Miscellaneous Details?</h3>
                    <p>
                        Dressing up as your favorite Doctor, companion, or DW character is not mandatory, but highly
                        encouraged.<br>
                        This episode is rated PG-13.<br>
                        Come prepared to argue about the best Doctor during previews.<br>
                    </p>
                </article>
            </section>
    
        </section>
        
        <section class="survey">
          <h3>RSVP to the Event</h3>
            <form>
                <label for="name">Name:</label><br>
                <input name="name" id="name" type="text">
                <br>

                Transportation:<br>
                <input name="transport" id="driving" type="checkbox">
                <label for="driving">Driving</label>

                <input name="transport" id="carpooling" type="checkbox">
                <label for="carpooling">Carpooling</label>
                <br>

                Attending?<br>
                <input name="attending" id="attending" type="radio">
                <label for="attending">Yes, of course!</label>
                <br>

                <input name="attending" id="also-attending" type="radio">
                <label for="also-attending">Yes...because there isn't a "No" option.</label><br>
                <br>

                <button>Submit</button>
            </form>
        </section>
</body>

</html>